# wietbot-data-messages

./: pom.xml
Models/: pom.xml
Models/src/main/java/wietbot/data/messages/models/: SimpleTextExtension.kt  SimpleTextExtractor.kt  WietbotDataMessages.kt
Models/src/main/java/wietbot/data/messages/models/builders/: BoldPartBuilder.kt  ChatUserBuilder.kt  ContentBuilder.kt  InlineMonospacedPartBuilder.kt  ItalicPartBuilder.kt  MessageDeletedEventBuilder.kt  MessageEditedEventBuilder.kt  MessageEventListBuilder.kt  MessagePostedEventBuilder.kt  MessageSourceBuilder.kt  MonospacedPartBuilder.kt  MultiPartBuilder.kt  PlatformBuilder.kt  QuotePartBuilder.kt  StrikeoutPartBuilder.kt  TagPartBuilder.kt  TextPartBuilder.kt  UrlPartBuilder.kt  WietbotDataMessagesBuilderFacade.kt
Models/src/main/java/wietbot/data/messages/models/dsl/: DslContentBuilder.kt
Models/src/main/java/wietbot/data/messages/models/formatters/: StackOverflowMessageFormatter.kt
Models/src/main/java/wietbot/data/messages/models/models/: BoldPart.kt  ChatEvent.kt  ChatUser.kt  Content.kt  ContentPart.kt  DefaultBoldPart.kt  DefaultChatUser.kt  DefaultContent.kt  DefaultInlineMonospacedPart.kt  DefaultItalicPart.kt  DefaultMessageDeletedEvent.kt  DefaultMessageEditedEvent.kt  DefaultMessageEventList.kt  DefaultMessagePostedEvent.kt  DefaultMessageSource.kt  DefaultMonospacedPart.kt  DefaultMultiPart.kt  DefaultPlatform.kt  DefaultQuotePart.kt  DefaultStrikeoutPart.kt  DefaultTagPart.kt  DefaultTextPart.kt  DefaultUrlPart.kt  InlineMonospacedPart.kt  ItalicPart.kt  MessageDeletedEvent.kt  MessageEditedEvent.kt  MessageEvent.kt  MessageEventList.kt  MessagePostedEvent.kt  MessageSource.kt  MonospacedPart.kt  MultiPart.kt  Platform.kt  QuotePart.kt  StrikeoutPart.kt  TagPart.kt  TextPart.kt  UrlPart.kt
Models/src/main/java/wietbot/data/messages/models/parsers/: StackOverflowMessageParser.kt
Models/src/main/java/wietbot/data/messages/models/serializers/: BoldPartSerializer.kt  ChatUserSerializer.kt  ContentSerializer.kt  InlineMonospacedPartSerializer.kt  ItalicPartSerializer.kt  MessageDeletedEventSerializer.kt  MessageEditedEventSerializer.kt  MessageEventListSerializer.kt  MessagePostedEventSerializer.kt  MessageSourceSerializer.kt  MonospacedPartSerializer.kt  MultiPartSerializer.kt  PlatformSerializer.kt  QuotePartSerializer.kt  StrikeoutPartSerializer.kt  TagPartSerializer.kt  TextPartSerializer.kt  UrlPartSerializer.kt
Models/src/main/resources/wietbot/data/messages/models/: WietbotMessages.bitmodule  WietbotMessages.bitschema
Models/src/test/java/wietbot/data/messages/models/: BitBlockManager.kt  LocalTestModule.kt
Models/src/test/java/wietbot/data/messages/models/formatters/: StackOverflowMessageFormatterTests.kt
