1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
19:Set|Base|BitBlock|1.0
65:MessageEventList|WietbotDataMessages|Wietbot|1.0
66:MessagePostedEvent|WietbotDataMessages|Wietbot|1.0
67:MessageEditedEvent|WietbotDataMessages|Wietbot|1.0
68:MessageDeletedEvent|WietbotDataMessages|Wietbot|1.0
69:ChatUser|WietbotDataMessages|Wietbot|1.0
70:MessageSource|WietbotDataMessages|Wietbot|1.0
71:Content|WietbotDataMessages|Wietbot|1.0
72:MultiPart|WietbotDataMessages|Wietbot|1.0
73:TextPart|WietbotDataMessages|Wietbot|1.0
74:MonospacedPart|WietbotDataMessages|Wietbot|1.0
75:InlineMonospacedPart|WietbotDataMessages|Wietbot|1.0
76:UrlPart|WietbotDataMessages|Wietbot|1.0
77:QuotePart|WietbotDataMessages|Wietbot|1.0
78:BoldPart|WietbotDataMessages|Wietbot|1.0
79:ItalicPart|WietbotDataMessages|Wietbot|1.0
80:StrikeoutPart|WietbotDataMessages|Wietbot|1.0
81:TagPart|WietbotDataMessages|Wietbot|1.0
82:Platform|WietbotDataMessages|Wietbot|1.0
