<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>data-messages</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>data-messages-models</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- serialization -->
		<dependency>
			<groupId>me.wietlol.bitblock</groupId>
			<artifactId>bitblock-core</artifactId>
			<version>${bitblock.version}</version>
		</dependency>
		<dependency>
			<groupId>me.wietlol.bitblock</groupId>
			<artifactId>bitblock-code-generator</artifactId>
			<version>${bitblock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- html parsing -->
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>
